set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports DP]
set_property IOSTANDARD LVCMOS33 [get_ports {SWITCHES[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SWITCHES[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SWITCHES[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports BTN0]
set_property IOSTANDARD LVCMOS33 [get_ports BTN1]
set_property IOSTANDARD LVCMOS33 [get_ports RESET]
set_property IOSTANDARD LVCMOS33 [get_ports CLK]

set_property PACKAGE_PIN W4 [get_ports {DIGIT[3]}]
set_property PACKAGE_PIN V4 [get_ports {DIGIT[2]}]
set_property PACKAGE_PIN U4 [get_ports {DIGIT[1]}]
set_property PACKAGE_PIN U2 [get_ports {DIGIT[0]}]
set_property PACKAGE_PIN W7 [get_ports {SEGMENT[6]}]
set_property PACKAGE_PIN W6 [get_ports {SEGMENT[5]}]
set_property PACKAGE_PIN U8 [get_ports {SEGMENT[4]}]
set_property PACKAGE_PIN V8 [get_ports {SEGMENT[3]}]
set_property PACKAGE_PIN U5 [get_ports {SEGMENT[2]}]
set_property PACKAGE_PIN V5 [get_ports {SEGMENT[1]}]
set_property PACKAGE_PIN U7 [get_ports {SEGMENT[0]}]
set_property PACKAGE_PIN V7 [get_ports DP]
set_property PACKAGE_PIN U18 [get_ports RESET]
set_property PACKAGE_PIN W19 [get_ports BTN0]
set_property PACKAGE_PIN T17 [get_ports BTN1]
set_property PACKAGE_PIN U1 [get_ports {SWITCHES[0]}]
set_property PACKAGE_PIN T1 [get_ports {SWITCHES[1]}]
set_property PACKAGE_PIN R2 [get_ports {SWITCHES[2]}]
set_property PACKAGE_PIN V17 [get_ports {INPUT[0]}]
set_property PACKAGE_PIN V16 [get_ports {INPUT[1]}]
set_property PACKAGE_PIN W16 [get_ports {INPUT[2]}]
set_property PACKAGE_PIN W17 [get_ports {INPUT[3]}]
set_property PACKAGE_PIN W15 [get_ports {INPUT[4]}]
set_property PACKAGE_PIN V15 [get_ports {INPUT[5]}]
set_property PACKAGE_PIN W14 [get_ports {INPUT[6]}]
set_property PACKAGE_PIN W13 [get_ports {INPUT[7]}]
set_property PACKAGE_PIN W5 [get_ports CLK]
create_clock -period 10.000 -name CLK -waveform {0.000 5.000} [get_ports CLK]


set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDS[0]}]
set_property PACKAGE_PIN L1 [get_ports {LEDS[15]}]
set_property PACKAGE_PIN P1 [get_ports {LEDS[14]}]
set_property PACKAGE_PIN N3 [get_ports {LEDS[13]}]
set_property PACKAGE_PIN P3 [get_ports {LEDS[12]}]
set_property PACKAGE_PIN U3 [get_ports {LEDS[11]}]
set_property PACKAGE_PIN W3 [get_ports {LEDS[10]}]
set_property PACKAGE_PIN V3 [get_ports {LEDS[9]}]
set_property PACKAGE_PIN V13 [get_ports {LEDS[8]}]
set_property PACKAGE_PIN V14 [get_ports {LEDS[7]}]
set_property PACKAGE_PIN U14 [get_ports {LEDS[6]}]
set_property PACKAGE_PIN U15 [get_ports {LEDS[5]}]
set_property PACKAGE_PIN W18 [get_ports {LEDS[4]}]
set_property PACKAGE_PIN V19 [get_ports {LEDS[3]}]
set_property PACKAGE_PIN U19 [get_ports {LEDS[2]}]
set_property PACKAGE_PIN E19 [get_ports {LEDS[1]}]
set_property PACKAGE_PIN U16 [get_ports {LEDS[0]}]
